<!DOCTYPE html>
<html>
  <head>
    <title>Kamer 1 - Mijn hotel</title>
    <link rel="stylesheet" href="VbPagina.css">
  </head>
  <body>
    <header>
      <img src="logo.png" alt="Mijn hotel logo">
      <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Kamers</a></li>
          <li><a href="#">Reserveren</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
    </header>
    <div class="hero-image">
      <h2>Kamer 2</h2>
    </div>
    <main>
      <h3>Kamer met balkon</h3>
      <img src="Website 3.webp" alt="Kamer 1" width="600" height="400">
      <p>Deze luxe tweepersoonskamer beschikt over een comfortabel tweepersoonsbed, een zithoek, een bureau en een eigen badkamer met douche, toilet en haardroger. Daarnaast is er gratis wifi en airconditioning beschikbaar. </p>
      <p>Prijs per nacht: &euro;100</p>
      <a href="#">Meer informatie</a>
    </main>
    <div class="footer-wrapper">
      <div class="footer-box">
        <img src="locatie.webp" alt="Locatie">
        <h4>Locatie</h4>
        <p>Adres</p>
        <a href="#">Routebeschrijving</a>
      </div>
      <div class="footer-box">
        <img src="contact.jpg" alt="Contact">
        <h4>Contact</h4>
        <p>Email: info@mijnhotel.com<br>Telefoon: 012-3456789</p>
        <a href="#">Stuur ons een bericht</a>
      </div>
      <div class="footer-box">
        <img src="social.jpg" alt="Social media">
        <h4>Social media</h4>
        <p>Volg ons op:</p>
        <a href="#">Facebook</a>
        <a href="#">Twitter</a>
        <a href="#">Instagram</a>
      </div>
    </div>
    <footer>
      <p class="copyright">&copy; 2023 Mijn hotel</p>
    </footer>
  </body>
</html>
