/* Globale stijlen */

body {
    margin: 0;
    font-family: Arial, sans-serif;
    font-size: 16px;
    line-height: 1.5;
  }
  
  a {
    color: #333;
    text-decoration: none;
  }
  
  a:hover {
    color: white;
  }
  
  /* Header stijlen */
  
  header {
    background-color: lightblue;
    color: #fff;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  header img {
    height: 80px;
  }
  
  nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
  }
  
  nav li {
    margin: 0 10px;
  }
  
  nav a {
    font-size: 20px;
  }
  
  /* Hero-image stijlen */
  
  .hero-image {
    background-image: url("Website (1).jpg");
    height: 300px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    text-shadow: 2px 2px #333;
  }
  
  .hero-image h2 {
    font-size: 48px;
  }
  
  /* Main sectie stijlen */
  
  main {
    max-width: 800px;
    margin: 0 auto;
    padding: 40px;
    text-align: justify;
  }
  
  main h3 {
    font-size: 36px;
    margin-bottom: 20px;
  }
  
  main p {
    margin-bottom: 20px;
  }
  
  .footer-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .footer-box {
    flex-basis: calc(33.33% - 20px);
    margin-bottom: 40px;
    text-align: center;
  }
  
  .footer-box img {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }
  
  .footer-box h4 {
    margin-top: 20px;
  }
  
  .footer-box p {
    margin-top: 10px;
    font-weight: bold;
  }
  
  .footer-box a {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 20px;
    background-color: lightblue;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: all 0.3s ease-in-out;
  }
  
  .footer-box a:hover {
    background-color: black;
  }
  /* CSS voor de copyright-waarschuwing */
 .copyright {
  text-align: center;
  padding: 20px;
  background-color: lightgray;
  font-size: 14px;
}



  