<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>B&B Voorbeeld</title>
    <link rel="stylesheet" href="VbPagina.css">
</head>
<body>
    <header>
      <img src="logo.png" alt="Mijn hotel logo">
        <nav>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Kamers</a></li>
            <li><a href="#">Reserveren</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </nav>
      </header>
      <div class="hero-image">
        <h2>Welkom Bij Onze B&B</h2>
      </div>
      <main>
        <h3>Over ons</h3>
        <p>Onze gezellige bed & breakfast biedt gasten een unieke en comfortabele ervaring. Of u nu op zoek bent naar een ontspannen uitje of een avontuurlijke vakantie, ons B&B is de perfecte uitvalsbasis.
          <br><br>
          Onze kamers zijn stijlvol en comfortabel ingericht, en bieden alle voorzieningen die u nodig heeft voor een aangenaam verblijf. U kunt genieten van een heerlijk ontbijt met lokale ingrediënten en 's avonds ontspannen in onze lounge of op ons terras.
          <br><br>
          Onze locatie is ideaal voor het verkennen van de omgeving. Of u nu wilt wandelen in de natuur, de lokale cultuur wilt ontdekken of gewoon wilt ontspannen, er is voor elk wat wils.
          <br><br>
          Bij onze B&B staat gastvrijheid hoog in het vaandel. We streven ernaar om onze gasten een onvergetelijke ervaring te bieden en staan altijd klaar om te helpen met eventuele vragen of verzoeken.
          <br><br>
          Dus waar wacht u nog op? Boek uw verblijf bij ons en ontdek de schoonheid van onze B&B en de omgeving!</p>
          <hr>
          <br></p>
        <footer>
          <div class="footer-wrapper">
            <div class="footer-box">
              <img src="Website 2.webp" alt="Kamer met 2 bedden">
              <h4>Kamer met 2 bedden</h4>
              <p>€150 per nacht</p>
              <a href="kamer1.html">Meer Informatie</a>
            </div>
            <div class="footer-box">
              <img src="Website 3.webp" alt="Kamer met uitzicht op zee">
              <h4>Kamer met uitzicht op zee</h4>
              <p>€185 per nacht</p>
              <a href="kamer2.html">Meer Informatie</a>
            </div>
            <div class="footer-box">
              <img src="Website 4.webp" alt="Kamer met zwembad">
              <h4>Kamer met zwembad</h4>
              <p>€200 per nacht</p>
              <a href="kamer3.html">Meer Informatie</a>
            </div>
          </div>
          <div class="copyright">
            &copy; 2023 Hotel de Vries. Alle rechten voorbehouden.
          </div>
        </footer>

</body>
</html>
