body
{
    background-color: azure;
    padding-left: 10%;
    padding-right: 10%;
    margin: 3%;
}
header ul
{
    background-color: black;
    text-align: right;
   
}

header ul li
{
    display: inline-block;
    padding:40px;
   
}

header ul li a
{
    color: white;
    text-decoration: none;
    font-size: larger;
   
   
}

#title
{
    text-align: center;
    background-color: white;
    border: white;
    padding: 20px;
    margin: 5px;
}
.container 
{
    background-color: brown;
    box-sizing: border-box;
    font-weight: 600;
    font-size: 25px;
    height: 150px;
    width: 600px;
    float: inherit;
  
    
}
.aanbeiding
{
    background-color: brown;
    box-sizing: border-box;
    font-size: 30px;
    height: 150px;
    width: 600px;
   text-align: center;
}
.blok ul li
{
    display: inline-block;
}
.blok ul li img
{
    height: 200px;
    width: 320px;

}
.blok ul 
{
    text-align: center;
}
.imag img
{
    padding-right: 10%;
}
