<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page</title>
    <link rel="stylesheet" href="homepagina.css">
</head>
<body>
    <header>
    <ul>
        <li><a href="">B&B</a></li>
        <li><a href="">Welkom</a></li>
        <li><a href="">Onze Kamers</a></li>
        <li><a href="">Contact</a></li>
    </ul>
    <div id="title">
        <h1>Welkom</h1>

    </div>

</header>
<div>
<div class="container">
    <p>B&B Almost Heaven</p>
    <p>Een Plek Waar iedereen van zijn tijd geniet!</p>
</div>
<div class="imag">
    <img src="Website (1).jpg" >
</div>
<div id="title">
    <h1>Welkom op onze website</h1>

</div>
<div class="container">
    <p class="aanbeiding">Onze Aanbiedingen</p>
</div>
<div class="blok">
    <ul>
        <li><img src="Website 2.webp" alt=""></li>
        <li><img src="Website 3.webp" alt=""></li>
        <li><img src="Website 4.webp" alt=""></li>
    </ul>

</div>
</div>
    
</body>
</html>